version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-searchEngine
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: searchengine
      MYSQL_USER: your_mysql_user
      MYSQL_PASSWORD: your_mysql_password

  mysql-workbench:
    image: mysql/mysql-workbench
    container_name: mysql-workbench
    restart: always
    depends_on:
      - mysql
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_ROOT_PASSWORD=root_password
    ports:
      - "3307:3306"

